/*------------------------------------*\
    #ABSTRACTS: BREAKPOINTS
\*------------------------------------*/
/**
 * Breakpoints
 *
 *
$base-font-size = 100%/16px
  *
*/
/**
* Mobile-first styles FTW
*
Example:
*/
@import url("https://fonts.googleapis.com/css2?family=Fira+Code&family=Rock+Salt&display=swap");
aside.primary {
  /* Regular content */ }
  @media (min-width: 37.5em) {
    aside.primary {
      /* responsive content */ } }

:root {
  --color-brand: #EF3D33;
  --color-brand-rev: #fff;
  --color-dark: #222;
  --color-body: #444;
  --color-lighter: rgb(229, 229, 229);
  --color-lightest: rgba(0, 0, 0, 0.03);
  --color-selection: #EEEAFF; }

::selection {
  color: var(--color-brand);
  background-color: var(--color-selection); }

:root {
  --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-hand: 'Rock Salt', cursive;
  --font--mono: 'Fira Code', monospace;
  --font-size-xl: 60px;
  --font-size-l: 48px;
  --font-size-m: 32px;
  --font-size-s: 20px;
  --font-size-xs: 16px;
  --font-bold: 600;
  --font-medium: 400;
  --font-regular: 300;
  --line-height-tight: 1;
  --line-height--loose: 1.6; }

:root {
  --space: calc(1rem/2); }

*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  height: 100%; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0; }

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* Remove default padding and list style */
ul[class],
ol[class] {
  padding: 0;
  list-style: none; }

img {
  max-width: 100%;
  display: block; }

input,
button,
textarea,
select {
  font: inherit; }

body {
  color: var(--color-body);
  font-family: var(--font-sans);
  font-size: var(--font-size-xs); }
  body h1,
  body h2 {
    color: var(--color-dark); }

main {
  padding: calc(var(--space)*6); }
  @media (min-width: 768px) {
    main {
      height: 100vh;
      overflow-y: scroll; } }

form {
  font-size: var(--font-size-s);
  padding: calc(var(--space)*2) 0;
  max-width: 860px; }
  form fieldset {
    border: 2px solid var(--color-lighter);
    font-weight: var(--font-bold);
    padding: calc(var(--space)*3);
    margin: calc(var(--space)*3) 0; }
  form label {
    font-weight: var(--font-medium); }
  form input[type="text"] {
    background: var(--color-white);
    border: solid 2px var(--color-lighter);
    border-radius: 0;
    font-size: inherit;
    outline: solid 3px transparent;
    outline-offset: 0;
    padding: var(--space);
    position: relative;
    transition: all .2s;
    margin: var(--space) 0 calc(var(--space)*2) 0;
    width: 100%;
    -webkit-appearance: none; }
  form input:focus[type="text"],
  form input:active[type="text"] {
    border: solid 2px var(--color-brand);
    outline: solid 3px #d9ddff;
    outline-offset: 0;
    transition: all .2s; }
  form select {
    font-size: var(--font-size-s);
    margin: var(--space); }

.Wrapper {
  display: grid; }
  @media (min-width: 768px) {
    .Wrapper {
      grid-template-columns: 1fr 1fr; } }

.Header .site-title {
  color: var(--color-brand);
  font-family: var(--font--mono); }

.Footer {
  padding: calc(var(--space) * 4); }

@media (min-width: 48em) {
  .Footer {
    position: absolute;
    bottom: calc(var(--space) * 4);
    right: calc(var(--space) * 4);
    text-align: right; } }

.Hero {
  display: flex;
  flex-direction: column;
  height: 30vh;
  justify-content: center; }
  .Hero h1 {
    font-size: var(--font-size-xl);
    line-height: var(--line-height-tight);
    margin-bottom: calc(var(--space)*3); }

.live-view {
  background: var(--color-lightest);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100vh; }

.Sticker {
  background: var(--color-brand);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  border-radius: calc(var(--space)*4);
  color: var(--color-brand-rev);
  display: flex;
  font-family: var(--font-sans);
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  margin: calc(var(--space)*4);
  max-width: calc(var(--space)*60); }

.Sticker-header {
  padding: calc(var(--space)*2); }
  .Sticker-header h1,
  .Sticker-header h2 {
    color: var(--color-white); }
  .Sticker-header h1 {
    font-size: var(--font-size-l);
    text-transform: uppercase;
    letter-spacing: 2px; }
  .Sticker-header h2 {
    font-weight: var(--font-regular); }

.Sticker-body {
  color: var(--color-dark);
  flex: flex-grow;
  background-color: var(--color-brand-rev);
  padding: calc(var(--space)*2); }
  .Sticker-body textarea {
    border: 0;
    font-family: var(--font-hand);
    font-size: var(--font-size-m);
    height: 48px;
    line-height: var(--line-height-tight);
    text-align: center;
    padding-top: var(--space);
    outline: 0; }
  .Sticker-body div:not(:first-of-type) {
    margin-top: calc(var(--space)*2); }
    .Sticker-body div:not(:first-of-type) span {
      font-family: var(--font--mono); }

.Sticker-footer {
  font-family: var(--font-mono);
  padding: calc(var(--space)*2);
  -webkit-font-smoothing: antialiased; }
  .Sticker-footer span {
    font-family: var(--font--mono); }

.font-weight-400 {
  font-weight: var(--font-medium); }

.font-mono {
  font-family: var(--font-mono);
  font-size: var(--font-size-xs); }

.text-center {
  text-align: center; }

.text-justify {
  text-align: justify; }

.visually-hidden {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important; }

/*# sourceMappingURL=main.css.map */