/*------------------------------------*\
    #ABSTRACTS: BREAKPOINTS
\*------------------------------------*/
/**
 * Breakpoints
 *
 *
$base-font-size = 100%/16px
  *
*/
/**
* Mobile-first styles FTW
*
Example:
*/
aside.primary {
  /* Regular content */ }
  @media (min-width: 37.5em) {
    aside.primary {
      /* responsive content */ } }

:root {
  --hue: 3.2;
  --saturation: 85.5%;
  --lumnosity: 56.9%;
  --alpha: 1;
  --alpha-opacity: 0.3;
  --color-brand: hsla(var(--hue), var(--saturation), var(--lumnosity), var(--alpha));
  --color-brand-opacity: var(--color-lighter);
  --color-brand-rev: #fff;
  --color-white: #fff;
  --color-dark: #222;
  --color-body: #444;
  --color-lighter: rgb(229, 229, 229);
  --color-lightest: rgba(0, 0, 0, 0.03);
  --color-selection: var(--color-lightest); }

::selection {
  color: var(--color-brand);
  background-color: var(--color-selection); }

:root {
  --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-hand: 'Permanent Marker', cursive;
  --font-mono: 'Fira Code', monospace;
  --font-size-xl: 48px;
  --font-size-l: 40px;
  --font-size-m: 20px;
  --font-size-s: 16px;
  --font-size-xs: 14px;
  --font-bold: 600;
  --font-medium: 400;
  --font-regular: 300;
  --line-height-tight: 1;
  --line-height-medium: 1.3;
  --line-height-loose: 1.6; }

@media (min-width: 48em) {
  :root {
    --font-size-xl: 64px;
    --font-size-l: 48px;
    --font-size-m: 24px;
    --font-size-s: 20px;
    --font-size-xs: 16px;
    --line-height-tight: 1;
    --line-height-medium: 1.3;
    --line-height-loose: 1.6; } }

:root {
  --space: calc(1rem/3); }

@media (min-width: 48em) {
  :root {
    --space: calc(1rem/2); } }

*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  height: 100%; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0; }

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* Remove default padding and list style */
ul[class],
ol[class] {
  padding: 0;
  list-style: none; }

img {
  max-width: 100%;
  display: block; }

input,
button,
textarea,
select {
  font: inherit; }

body {
  color: var(--color-body);
  font-family: var(--font-sans);
  font-size: var(--font-size-xs); }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-dark); }

h1:not(:first-of-type),
h2:not(:first-of-type),
h3:not(:first-of-type),
h4:not(:first-of-type),
h5:not(:first-of-type),
h6:not(:first-of-type) {
  margin-top: calc(var(--space) *2); }

h1 {
  font-size: var(--font-size-xl);
  line-height: var(--line-height-tight);
  margin: calc(var(--space) *16) 0; }

h2 {
  font-size: var(--font-size-m);
  line-height: var(--line-height-medium); }

h3 {
  font-size: var(--font-size-s);
  line-height: var(--line-height-medium); }

main {
  padding: calc(var(--space)*3); }
  @media (min-width: 48em) {
    main {
      padding: calc(var(--space)*6);
      height: 100vh;
      overflow-y: scroll; } }
  main p {
    font-size: var(--font-size-s); }

p,
p + p {
  font-size: var(--font-size-xs);
  margin-top: calc(var(--space) * 2); }

a[class] {
  color: var(--color-dark);
  text-decoration: none;
  display: inline-block; }
  a[class]:hover {
    text-decoration: underline; }
  a[class]:active, a[class]:focus {
    outline: dotted 1px var(--color-dark);
    outline-offset: 2px; }

a:not([class]) {
  color: var(--color-brand);
  cursor: pointer;
  text-decoration: underline;
  text-decoration-skip-ink: auto; }
  a:not([class]):hover {
    background: var(--color-brand);
    color: var(--color-white);
    text-decoration: none; }
  a:not([class]):active, a:not([class]):focus {
    outline: dotted 1px var(--color-brand); }

form {
  font-size: var(--font-size-s);
  padding: calc(var(--space) * 2) 0;
  max-width: 860px; }
  form fieldset {
    border: 2px solid var(--color-lighter);
    font-weight: var(--font-bold);
    padding: calc(var(--space) * 3);
    margin: calc(var(--space) * 3) 0; }
  form label {
    font-weight: var(--font-medium); }
  form input[type="text"],
  form textarea {
    background: var(--color-white);
    border: solid 2px var(--color-lighter);
    border-radius: 0;
    font-size: inherit;
    outline: solid 3px transparent;
    outline-offset: 0;
    padding: var(--space);
    position: relative;
    transition: all .2s;
    margin: var(--space) 0 calc(var(--space) * 2) 0;
    width: 100%;
    -webkit-appearance: none; }
  form input:focus[type="text"],
  form input:active[type="text"],
  form textarea:focus,
  form textarea:active {
    border: solid 2px var(--color-brand);
    outline: solid 3px var(--color-brand-opacity);
    outline-offset: 0;
    transition: all .2s; }
  form select {
    font-size: var(--font-size-s);
    margin: var(--space); }

input[type=radio] {
  display: none; }

.Wrapper {
  display: grid; }
  @media (min-width: 75em) {
    .Wrapper {
      grid-template-columns: 1fr 1fr; } }

.Header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  font-family: var(--font-mono); }
  @media (min-width: 75em) {
    .Header {
      align-items: center; } }
  .Header .site-title {
    color: var(--color-brand);
    font-family: var(--font-mono); }

.Footer {
  padding: calc(var(--space) * 3); }
  @media (min-width: 75em) {
    .Footer {
      display: flex;
      align-items: center;
      position: absolute;
      bottom: calc(var(--space) * 2);
      right: calc(var(--space) * 2);
      text-align: right; } }

.Nav-list {
  text-align: right; }
  @media (min-width: 75em) {
    .Nav-list {
      display: flex;
      text-align: left; } }

.Nav-list > * + * {
  margin: 0 0 0 calc(var(--space) * 2); }

.Nav-listItem {
  padding: calc(var(--space) / 2) 0; }

.Nav-listItemLink {
  font-family: var(--font-mono);
  padding: calc(var(--space) / 2); }
  @media (min-width: 37.5em) {
    .Nav-listItemLink {
      padding: calc(var(--space) / 2) var(--space); } }

.Nav-listItemLink:hover,
.Nav-listItemLink:focus {
  background-color: var(--color-lightest); }

.Nav-listItemLink--pill {
  background-color: var(--color-lightest); }

.Nav--footer {
  column-count: 2;
  column-gap: calc(var(--space) * 6); }

.Nav--footer > .Nav-list > * + * {
  margin-left: 0; }

.Hero {
  margin: calc(var(--space)*14) 0; }
  .Hero h1 {
    margin-bottom: calc(var(--space) * 3);
    max-width: 19ch; }

.Hero-title span {
  background-color: var(--color-lightest);
  color: var(--color-brand); }

.live-view {
  background: var(--color-lightest);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; }
  @media (min-width: 48em) {
    .live-view {
      min-height: 100vh; } }

.StickerBg {
  padding: calc(var(--space) * 6); }

@media (min-width: 48em) {
  .StickerBg {
    padding: calc(var(--space) * 8); } }

.Sticker {
  background: var(--color-brand);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  border-radius: calc(var(--space) * 4);
  color: var(--color-brand-rev);
  display: flex;
  font-family: var(--font-sans);
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  margin: calc(var(--space) * 6) auto;
  max-width: 85vw; }
  @media (min-width: 37.5em) {
    .Sticker {
      max-width: 65vw; } }
  @media (min-width: 48em) {
    .Sticker {
      max-width: calc(var(--space) * 64); } }
  .Sticker textarea {
    background-color: transparent;
    border: 0;
    color: var(--color-white);
    display: inline-block;
    font-size: inherit;
    overflow: hidden;
    outline: 0;
    resize: none;
    text-align: left;
    vertical-align: middle; }
  .Sticker .location {
    height: 38px; }
  .Sticker .contact {
    height: 26px; }

.Sticker-header {
  padding: calc(var(--space)*2); }
  .Sticker-header h1,
  .Sticker-header h2 {
    color: var(--color-white); }
  .Sticker-header h1 {
    text-transform: uppercase;
    letter-spacing: var(--space);
    line-height: var(--line-height-tight);
    margin: 0; }
  .Sticker-header h2 {
    font-size: var(--font-size-m);
    font-weight: var(--font-regular); }

.Sticker-body {
  color: var(--color-dark);
  background-color: var(--color-brand-rev);
  padding: calc(var(--space)*2);
  flex: 1; }
  .Sticker-body .your-name {
    border: 0;
    color: var(--color-dark);
    font-family: var(--font-hand);
    font-size: var(--font-size-l);
    height: 56px;
    line-height: var(--line-height-tight);
    max-width: 100%;
    margin: 0;
    outline: 0;
    padding: 0;
    text-align: center; }

p.Sticky-bodyDetails {
  font-size: var(--font-size-s);
  margin-top: 0; }
  @media (min-width: 490px) {
    p.Sticky-bodyDetails .break {
      display: block; } }

.Sticker-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: calc(var(--space) * 2);
  -webkit-font-smoothing: antialiased; }
  .Sticker-footer span:not(:first-of-type) {
    margin-left: var(--space); }
  .Sticker-footer .contact {
    text-align: center;
    width: calc(var(--space) * 56); }
    .Sticker-footer .contact::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: var(--color-white); }
    .Sticker-footer .contact::-moz-placeholder {
      /* Firefox 19+ */
      color: var(--color-white); }
    .Sticker-footer .contact:-ms-input-placeholder {
      /* IE 10+ */
      color: var(--color-white); }
    .Sticker-footer .contact:-moz-placeholder {
      /* Firefox 18- */
      color: var(--color-white); }

.Modal-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 200ms;
  visibility: hidden;
  opacity: 0;
  padding: 0 calc(var(--space) * 4); }
  @media (min-width: 48em) {
    .Modal-overlay {
      padding: 0; } }

.Modal-overlay:target {
  visibility: visible;
  opacity: 1; }

.Modal-overlay--light {
  background: rgba(255, 255, 255, 0.5); }

.Modal-inner {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 4px;
  margin: calc(var(--space) * 6) auto;
  max-width: 600px;
  max-height: 80vh;
  overflow-x: scroll;
  padding: calc(var(--space) * 4);
  position: relative; }
  .Modal-inner h4 {
    color: var(--color-dark);
    font-size: var(--font-size-m); }

.Modal-cancel {
  position: absolute;
  width: 90%;
  height: 100%;
  cursor: default; }
  @media (min-width: 48em) {
    .Modal-cancel {
      width: 100%; } }

.Modal-close {
  position: absolute;
  width: calc(var(--space) * 4);
  height: calc(var(--space) * 4);
  top: calc(var(--space) * 3);
  right: calc(var(--space) * 3);
  opacity: 0.8;
  transition: all 200ms;
  font-size: 32px;
  line-height: calc(var(--space) * 3);
  padding: 0 calc(var(--space) / 2); }

a.Modal-close:hover {
  text-decoration: none; }

.Modal-content {
  font-size: var(--font-size-s);
  margin-top: calc(var(--space) * 3); }
  .Modal-content form fieldset {
    display: flex;
    flex-direction: column; }

.Accordion {
  margin: 20px auto; }

.Accordion label {
  color: var(--color-dark);
  display: block;
  position: relative;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 20px; }

.Accordion label:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  right: 10px;
  top: 16px; }

.Accordion input:checked + label,
.Accordion label:hover {
  background-color: var(--color-lightest); }

.Accordion input:checked + label:after {
  border-top: 8px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 8px solid #222;
  border-left: 6px solid transparent;
  top: 12px;
  right: 16px; }

.Accordion-content {
  padding: 0 20px 20px;
  display: none; }

.Accordion input:checked ~ .Accordion-content {
  display: block; }

.Button {
  border-width: 0;
  border-radius: 0;
  box-sizing: border-box;
  cursor: pointer;
  letter-spacing: 0.5px;
  outline-style: none;
  text-align: left;
  text-decoration: none;
  border-radius: calc(var(--space) * 8);
  vertical-align: middle;
  white-space: nowrap;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none; }

/**
 * Component Modifier
 */
.Button--primary {
  background: var(--color-brand);
  border: solid 2px transparent;
  color: var(--color-brand-rev);
  height: 48px;
  margin: 0 auto;
  outline-offset: 0;
  padding: 0 24px; }

/**
 * Component Modifier State
 */
.Button--primary:hover,
.Button--primary:focus,
.Button--primary:active,
.Button--primary.is-pressed {
  transform: translateY(-2px);
  transition: 0.2s;
  border-radius: calc(var(--space) * 4);
  box-shadow: 0 0 0 4px var(--color-brand-opacity); }

.flex {
  display: flex; }

.flex--sb {
  justify-content: space-between; }

.font-weight-400 {
  font-weight: var(--font-medium); }

.font-mono {
  font-family: var(--font-mono);
  font-size: var(--font-size-xs);
  padding: calc(var(--space) / 2) var(--space); }

.text-center {
  text-align: center; }

.text-justify {
  text-align: justify; }

.visually-hidden {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important; }

.mt-1 {
  margin-top: var(--space); }

.mt-2 {
  margin-top: calc(var(--space)*2); }

/*# sourceMappingURL=main.css.map */