document.documentElement.style.setProperty("--color-brand",localStorage.getItem("userThemeColor"));const colorInput=document.querySelector("#choose-theme-color");colorInput.addEventListener("change",function(){document.documentElement.style.setProperty("--color-brand",this.value);localStorage.setItem("userThemeColor",this.value);});const yourNameOutputTag=document.querySelector("textarea.your-name")
const locationTag=document.querySelector("textarea.location")
const originalText=yourNameOutputTag.value
const contactTag=document.querySelector("textarea.contact")
document.querySelector("[name=your-name]").addEventListener("keyup",function(event){if(this.value){yourNameOutputTag.value=this.value}else{yourNameOutputTag.value=originalText}})
yourNameOutputTag.addEventListener("keyup",function(){document.querySelector("[name=your-name]").value=this.value})
document.querySelector("[name=name]").addEventListener("keyup",function(event){if(this.value){locationTag.value=this.value}else{locationTag.value=originalText}})
locationTag.addEventListener("keyup",function(){document.querySelector("[name=name]").value=this.value})
document.querySelector("[name=contact]").addEventListener("keyup",function(event){if(this.value){contactTag.value=this.value}else{contactTag.value=originalText}})
contactTag.addEventListener("keyup",function(){document.querySelector("[name=contact]").value=this.value})
const helpTypeTag=document.querySelector(`select[name="help-type"]`);const serviceTag=document.querySelector(`select[name="service"]`);const timeTag=document.querySelector(`select[name="time"]`);const contactMethodTag=document.querySelector(`select[name="contact-method"]`);helpTypeTag.addEventListener("change",function(){document.getElementById("offer").innerHTML=this.value;});serviceTag.addEventListener("change",function(){document.getElementById("service").innerHTML=this.value;});timeTag.addEventListener("change",function(){document.getElementById("time").innerHTML=this.value;});contactMethodTag.addEventListener("change",function(){document.getElementById("contact-method").innerHTML=this.value;});var autoExpand=function(field){field.style.height='64px';var computed=window.getComputedStyle(field);var height=parseInt(computed.getPropertyValue('border-top-width'),10)
+parseInt(computed.getPropertyValue('padding-top'),10)
+field.scrollHeight
+parseInt(computed.getPropertyValue('padding-bottom'),10)
+parseInt(computed.getPropertyValue('border-bottom-width'),10);field.style.height=height+'px';};document.addEventListener('input',function(event){if(event.target.id.toLowerCase()!=='your-name')return;autoExpand(event.target);},false);